{
  "name": "grafana-csv-datasource",
  "version": "0.6.4",
  "description": "A Grafana data source for loading CSV data",
  "keywords": [
    "grafana",
    "csv"
  ],
  "license": "Apache-2.0",
  "scripts": {
    "spellcheck": "cspell -c cspell.config.json \"**/*.{ts,tsx,js,go,md,mdx,yml,yaml,json,scss,css}\"",
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch",
    "sign": "grafana-toolkit plugin:sign"
  },
  "homepage": "https://grafana.com/plugins/marcusolsson-csv-datasource",
  "bugs": "https://github.com/grafana/grafana-csv-datasource/issues",
  "repository": "github:grafana/grafana-csv-datasource",
  "author": {
    "name": "Grafana Labs",
    "url": "https://grafana.com"
  },
  "dependencies": {
    "@emotion/core": "10.0.27",
    "@grafana/data": "8.4.7",
    "@grafana/runtime": "8.4.7",
    "@grafana/ui": "8.4.7",
    "emotion": "10.0.27",
    "moment-timezone": "0.5.38",
    "tslib": "^2.3.0",
    "react-virtualized-auto-sizer": "^1.0.4"
  },
  "devDependencies": {
    "@grafana/toolkit": "9.2.2",
    "@types/lodash": "^4.14.168",
    "@types/react-virtualized-auto-sizer": "^1.0.0",
    "cspell": "6.13.3"
  },
  "resolutions": {
    "d3-color": "3.1.0",
    "minimatch": "5.1.0",
    "minimist": "1.2.7",
    "moment": "2.29.4",
    "prismjs": "1.29.0"
  }
}
