{
  "name": "marcusolsson-csv-datasource",
  "version": "0.3.3",
  "description": "A Grafana data source for loading CSV data",
  "keywords": [
    "grafana",
    "csv"
  ],
  "license": "Apache-2.0",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch",
    "sign": "grafana-toolkit plugin:sign"
  },
  "homepage": "https://grafana.com/plugins/marcusolsson-csv-datasource",
  "bugs": "https://github.com/marcusolsson/grafana-csv-datasource/issues",
  "repository": "github:marcusolsson/grafana-csv-datasource",
  "author": {
    "name": "Marcus Olsson",
    "email": "marcus.olsson@hey.com",
    "url": "https://marcus.se.net"
  },
  "devDependencies": {
    "@grafana/data": "^7.3.0",
    "@grafana/runtime": "^7.3.0",
    "@grafana/toolkit": "^7.3.0",
    "@grafana/ui": "^7.3.0",
    "@types/lodash": "^4.14.168"
  },
  "engines": {
    "node": ">=14"
  },
  "resolutions": {
    "rxjs": "6.6.3"
  }
}
